{
  "name": "twiz-client-redirect",
  "version": "1.0.0",
  "description": "Redirect (Authorize) leg of OAuth 1.0a for twiz-client",
  "main": "src/Redirect.js",
  "scripts": {
    "browserify": "./node_modules/browserify/bin/cmd.js test/redirect.js -o test/redirect_bundle.js",
    "watch": "watchify test/redirect.js -o test/redirect_bundle.js --debug -v",
    "build": "npm run browserify && npm run watch",
    "test-browser": "./node_modules/browserify/bin/cmd.js test/redirect.js | ./node_modules/smokestack/bin/smokestack.js -b firefox | tap-spec",
    "test": "test/test.sh"
  },
  "author": "github.com/gits2501",
  "license": "MIT",
  "dependencies": {
    "twiz-client-utils": "https://github.com/gits2501/twiz-client-utils.git"
  },
  "devDependencies": {
    "browserify": "^16.1.1",
    "smokestack": "^3.4.1",
    "tap-spec": "^4.1.1",
    "tape": "^4.9.0",
    "watchify": "^3.11.0"
  }
}
